# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID=urho8t3i
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

NEXT_PUBLIC_GOOGLE_ID=G-BQG0D984S7
NEXT_PUBLIC_GOOGLE_ADSENSE=ca-pub-8893594961186089

GOOGLE_ID = 387232351785-na2r06t25ti1v5p4eqqsrj6fisg46bqi.apps.googleusercontent.com
GOOGLE_SECRET = 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

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://www.aqraaz.com
NEXTAUTH_SECRET = ezoozAqraazWeb

DATABASE_URL=mongodb+srv://aqraaz:aqraaz@aqraaz.gwnctfp.mongodb.net/?retryWrites=true&w=majority&appName=aqraaz
# DATABASE_URL="mongodb+srv://aqraaz:aqraaz@aqraaz.gwnctfp.mongodb.net/blog?retryWrites=true&w=majority"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGvH7-R-JgJJtoZPKzK2Bq51f6FxEaWeQ

SANITY_STUDIO_GOOGLE_TRANSLATE_API_KEY = AIzaSyAF4ESA6y6uu9LksDenAJk4RagStsM1CTs

# Auth js
AUTH_SECRET=aONsMTCWynVv5jQJWCRNntpomv7iuS5KvniCVB6t9Kg

# GitHub Provider
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

# Google Provider
AUTH_GOOGLE_ID= 387232351785-na2r06t25ti1v5p4eqqsrj6fisg46bqi.apps.googleusercontent.com
AUTH_GOOGLE_SECRET= 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